# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.hostname = "packstack"

  config.vm.box = "centos/7"

  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provider "virtualbox" do |vb|
    vb.cpus = 4
    vb.memory = "4096"
  end

  config.vm.network :private_network, ip: '172.24.4.100'

  config.vm.network "forwarded_port", guest: 5000, host: 5000
  config.vm.network "forwarded_port", guest: 8774, host: 8774
  config.vm.network "forwarded_port", guest: 8776, host: 8776
  config.vm.network "forwarded_port", guest: 9292, host: 9292
  config.vm.network "forwarded_port", guest: 9696, host: 9696

  config.vm.provision "file", source: "answers.txt", destination: "answers.txt"
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
    ssh-keygen -t rsa -N '' -f ~/.ssh/id_rsa -q
    sudo bash -c "ssh-keygen -t rsa -N '' -f ~/.ssh/id_rsa -q"
    sudo bash -c "umask 077 && cat ~vagrant/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys"

    sudo yum -y install centos-release-openstack-rocky
    sudo yum -y install openstack-packstack
    sudo yum -y install e2fsprogs

    sudo systemctl disable NetworkManager
    sudo systemctl stop NetworkManager

    packstack --answer-file=answers.txt
  SHELL
end
